# EnergyDrinkGPTs

./: LICENSE  README.md
EnergyDrinksGPTs/: .gitignore  .text.txt.swp  settings.gradle
EnergyDrinksGPTs/app/: build.gradle
EnergyDrinksGPTs/app/src/androidTest/java/com/example/enrgydrinksgpts/: ExampleInstrumentedTest.kt
EnergyDrinksGPTs/app/src/main/: AndroidManifest.xml
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/: CameraActivity.java  LoadingScreen.java  MainActivity.java  MediaPlayerHandler.java  ShakeDetector.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/canOpenTransition/: CanOpenTransitionActivity.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/chats/: ChatMessage.java  ChatMessageAdapter.java  ChatViewActivity.java  GroqApi.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/energyDrinksCards/: CardAdapter.java  CardItem.java  CongratsView.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/storage/: DataManager.java  UnlockedEnergyDrinksPair.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/utils/camera/: CameraActivity.java  ImageCompareUtil.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/utils/cloudinary/: CloudinaryMethods.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/utils/handlers/: MediaPlayerHandler.java  ShakeDetector.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/utils/imageCompare/: ImageCompareUtil.java
EnergyDrinksGPTs/app/src/main/java/com/example/enrgydrinksgpts/utils/shadow/: ShadowFrameLayout.java
EnergyDrinksGPTs/app/src/main/res/anim/: scale_animation.xml  tilt_left.xml  tilt_right.xml
EnergyDrinksGPTs/app/src/main/res/drawable/: message_box.xml  message_left_solid.xml  message_right_gradient.xml
EnergyDrinksGPTs/app/src/main/res/layout/: activity_chat_view.xml  activity_main.xml  can_open_activity.xml  card_item.xml  dialog_best_match.xml  energy_drinks_cards_view.xml  loading_screen.xml  message_bot.xml  message_user.xml
EnergyDrinksGPTs/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
EnergyDrinksGPTs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EnergyDrinksGPTs/app/src/main/res/xml/: energy_drinks_prefs.xml  file_paths.xml
EnergyDrinksGPTs/app/src/test/java/com/example/enrgydrinksgpts/: ChatMessageTest.java  ExampleUnitTest.kt
EnergyDrinksGPTs/gradle/: libs.versions.toml
EnergyDrinksGPTs/gradle/wrapper/: gradle-wrapper.properties
