plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.enrgydrinksgpts'
    compileSdk 34

    def keystoreFile = rootProject.file("apikeys.properties")
    def properties = new Properties()
    properties.load(keystoreFile.newDataInputStream())

    // Get the API key from properties
    def apiKey = properties.getProperty("api.groqtoken") ?: ""
    def cloudinaryApiKey = properties.getProperty("api.cloudinary.api_key") ?: ""
    def cloudinaryApiSecret = properties.getProperty("api.cloudinary.api_secret") ?: ""
    def cloudinaryApiCloudName = properties.getProperty("api.cloudinary.cloud_name") ?: ""

    defaultConfig {
        applicationId "com.example.enrgydrinksgpts"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "groqtoken", "\"$apiKey\"")
        buildConfigField("String", "cloudinaryApiKey", "\"$cloudinaryApiKey\"")
        buildConfigField("String", "cloudinaryApiSecret", "\"$cloudinaryApiSecret\"")
        buildConfigField("String", "cloudinaryApiCloudName", "\"$cloudinaryApiCloudName\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.okhttp
    implementation libs.cloudinary.android.v250
    implementation libs.play.services.cast.tv
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    testImplementation libs.mockito.core
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.core.v140
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core.v340
    androidTestImplementation libs.mockito.android

}